 
NEST_API_HOST=https://server-consigov-6da12745ea09.herokuapp.com/

NEXT_PUBLIC_API_HOST=http://host.docker.internal:3004/api 
 
NEXT_PUBLIC_API_URL=https://server-consigov-6da12745ea09.herokuapp.com/


SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoaWFreGdmZWF1cG1xa25wcmJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc4MjkyMzMsImV4cCI6MjAyMzQwNTIzM30.1WWglEIRJGx76OTRgZP6MtmcOF5MeAmNyVYUHmSB9ro

COOKIE_KEY="01234567890123456789012345678912345"

 